# bud

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Bud.sln  Bud.slnx  CLAUDE.md  DEPLOY.md  DESIGN_COMPARISON.md  DESIGN_TOKENS.md  Directory.Build.props  Dockerfile  Dockerfile.Production  Dockerfile.gcp  MODAL_PATTERN_GUIDE.md  README.md  docker-compose.yml
src/Bud.Client/: App.razor  Bud.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Bud.Client/Layout/: AuthLayout.razor  MainLayout.razor  ManagementMenu.razor  MissionsMenu.razor  NavMenu.razor
src/Bud.Client/Pages/: Collaborators.razor  Collaborators.razor.cs  Dashboard.razor  GoalTemplates.razor.cs  Goals.razor  Goals.razor.cs  Home.razor  Login.razor  MetricCheckins.razor  MissionMetrics.razor  MissionMetrics.razor.cs  MissionTemplates.razor  MissionTemplates.razor.cs  Missions.razor  Missions.razor.cs  MyThings.razor  ObjectiveDimensions.razor  ObjectiveDimensions.razor.cs  Organizations.razor  Organizations.razor.cs  Teams.razor  Teams.razor.cs  Workspaces.razor
src/Bud.Client/Services/: ApiClient.cs  AuthState.cs  EnumParsingHelper.cs  GoalProgressDisplayHelper.cs  IndicatorDisplayHelper.cs  MissionMetricDisplayHelper.cs  MissionProgressDisplayHelper.cs  OrganizationContext.cs  TenantDelegatingHandler.cs  ToastService.cs  UiErrorHandler.cs  UiOperationRunner.cs  UiOperationService.cs
src/Bud.Client/Shared/: CollaboratorFormFields.razor  CollaboratorsSummaryCards.razor  ConfirmDeleteButton.razor  CrudRowActions.razor  DateRangePicker.razor.cs  EditIconButton.razor  MetricFormFields.razor  MissionsPageHeader.razor  MissionsSummaryCards.razor  Modal.razor  NotificationDropdown.razor  PagedTableSection.razor  StatCard.razor  SummaryCards.razor  TeamCollaboratorSelector.razor  TeamsSummaryCards.razor  Toast.razor  ToastContainer.razor  WorkspacesSummaryCards.razor
src/Bud.Client/wwwroot/: index.html
src/Bud.Mcp/: Bud.Mcp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bud.Mcp/Auth/: BudApiSession.cs  BudAuthContext.cs  InMemoryMcpSessionStore.cs  McpSessionContext.cs
src/Bud.Mcp/Configuration/: BudMcpOptions.cs
src/Bud.Mcp/Http/: BudApiClient.cs  BudApiException.cs
src/Bud.Mcp/Protocol/: McpJsonRpcDispatcher.cs  StdioJsonRpcServer.cs
src/Bud.Mcp/Tools/: McpToolService.cs
src/Bud.Server/: Bud.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Bud.Server/Authorization/: ApplicationAuthorizationGateway.cs  AuthorizationPolicies.cs  IApplicationAuthorizationGateway.cs  IOrganizationAuthorizationService.cs  ITenantAuthorizationService.cs  OrganizationAuthorizationService.cs  TenantAuthorizationService.cs
src/Bud.Server/Controllers/: ApiControllerBase.cs  AuthController.cs  CollaboratorsController.cs  DashboardController.cs  GoalsController.cs  IndicatorsController.cs  MeController.cs  MetricCheckinsController.cs  MetricsController.cs  MissionMetricsController.cs  MissionObjectivesController.cs  MissionTemplatesController.cs  MissionsController.cs  NotificationsController.cs  ObjectiveDimensionsController.cs  ObjectivesController.cs  OrganizationsController.cs  OutboxController.cs  SessionsController.cs  TasksController.cs  TeamsController.cs  TemplatesController.cs  WorkspacesController.cs
src/Bud.Server/Data/: ApplicationDbContext.cs  ApplicationEntityLookup.cs  DbSeeder.cs  IApplicationEntityLookup.cs  OutboxMessage.cs
src/Bud.Server/DependencyInjection/: BudApiCompositionExtensions.cs  BudApplicationCompositionExtensions.cs  BudCompositionExtensions.cs  BudDataCompositionExtensions.cs  BudInfrastructureCompositionExtensions.cs  BudObservabilityCompositionExtensions.cs  BudSecurityCompositionExtensions.cs  WebApplicationExtensions.cs
src/Bud.Server/Infrastructure/: LenientEnumJsonConverterFactory.cs
src/Bud.Server/Logging/: ServerLogMessages.cs
src/Bud.Server/Middleware/: GlobalExceptionHandler.cs  RequestTelemetryMiddleware.cs  SecurityHeadersMiddleware.cs
src/Bud.Server/Migrations/: 20260127142735_InitialCreate.Designer.cs  20260127142735_InitialCreate.cs  20260127184931_AddMissions.Designer.cs  20260127184931_AddMissions.cs  20260127193000_AddCollaboratorRole.Designer.cs  20260127193000_AddCollaboratorRole.cs  20260129000000_AddOrganizationOwner.cs  20260129150543_AddOrganizationOwner.Designer.cs  20260129150543_AddOrganizationOwner.cs  20260130030653_AddMultiTenancy.Designer.cs  20260130030653_AddMultiTenancy.cs  20260130140624_AddWorkspaceVisibility.Designer.cs  20260130140624_AddWorkspaceVisibility.cs  20260203140221_AddMissionDescription.Designer.cs  20260203140221_AddMissionDescription.cs  20260203142128_UpdateMissionMetricFields.Designer.cs  20260203142128_UpdateMissionMetricFields.cs  20260203184947_AddLeaderAndUniqueEmailToCollaborator.Designer.cs  20260203184947_AddLeaderAndUniqueEmailToCollaborator.cs  20260204030613_MakeCollaboratorTeamIdOptional.Designer.cs  20260204030613_MakeCollaboratorTeamIdOptional.cs  20260204190334_RemoveWorkspaceVisibility.Designer.cs  20260204190334_RemoveWorkspaceVisibility.cs  20260204193954_AddCollaboratorTeamManyToMany.Designer.cs  20260204193954_AddCollaboratorTeamManyToMany.cs  20260205021756_AddMetricCheckins.Designer.cs  20260205021756_AddMetricCheckins.cs  20260206225734_AddOutboxMessages.Designer.cs  20260206225734_AddOutboxMessages.cs  20260206231149_AddOutboxRetryPolicy.Designer.cs  20260206231149_AddOutboxRetryPolicy.cs  20260210183221_AddMissionTemplates.Designer.cs  20260210183221_AddMissionTemplates.cs  20260211003124_AddCollaboratorAccessLog.Designer.cs  20260211003124_AddCollaboratorAccessLog.cs  20260211180415_AddNotification.Designer.cs  20260211180415_AddNotification.cs  (+3 more)
(+1668 files in other folders)
