<Solution>
  <Folder Name="/src/">
    <Project Path="src/Bud.Client/Bud.Client.csproj" />
    <Project Path="src/Bud.Mcp/Bud.Mcp.csproj" />
    <Project Path="src/Bud.Shared/Bud.Shared.csproj" />
    <Folder Name="/src/Server/">
      <Project Path="src/Server/Bud.Api/Bud.Api.csproj" />
      <Project Path="src/Server/Bud.Application/Bud.Application.csproj" />
      <Project Path="src/Server/Bud.Domain/Bud.Domain.csproj" />
      <Project Path="src/Server/Bud.Infrastructure/Bud.Infrastructure.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bud.Client.Tests/Bud.Client.Tests.csproj" />
    <Project Path="tests/Bud.Mcp.Tests/Bud.Mcp.Tests.csproj" />
    <Folder Name="/tests/Server/">
      <Project Path="tests/Server/Bud.Api.IntegrationTests/Bud.Api.IntegrationTests.csproj" />
      <Project Path="tests/Server/Bud.Api.UnitTests/Bud.Api.UnitTests.csproj" />
      <Project Path="tests/Server/Bud.Application.UnitTests/Bud.Application.UnitTests.csproj" />
      <Project Path="tests/Server/Bud.ArchitectureTests/Bud.ArchitectureTests.csproj" />
      <Project Path="tests/Server/Bud.Domain.UnitTests/Bud.Domain.UnitTests.csproj" />
      <Project Path="tests/Server/Bud.Infrastructure.UnitTests/Bud.Infrastructure.UnitTests.csproj" />
    </Folder>
  </Folder>
</Solution>
