<Solution>
  <Folder Name="/src/">
    <Project Path="src/Bud.Client/Bud.Client.csproj" />
    <Project Path="src/Bud.Server/Bud.Server.csproj" />
    <Project Path="src/Bud.Shared/Bud.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bud.Client.Tests/Bud.Client.Tests.csproj" />
    <Project Path="tests/Bud.Server.Tests/Bud.Server.Tests.csproj" />
    <Project Path="tests/Bud.Client.Tests/Bud.Client.Tests.csproj" />
    <Project Path="tests/Bud.Server.IntegrationTests/Bud.Server.IntegrationTests.csproj" />
  </Folder>
</Solution>
