<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Bud.Domain</AssemblyName>
    <RootNamespace>Bud.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bud.Shared\Bud.Shared.csproj" />
  </ItemGroup>

</Project>
